# jetty-test

./: .gitignore  README.md  pom.xml
src/main/java/dk/webtrade/jettydemo/: DataFacade.java
src/main/java/dk/webtrade/jettydemo/entity/: Person.java
src/main/java/dk/webtrade/jettydemo/rest/: PersonRessource.java  RestRessource.java  RestService.java
src/main/java/dk/webtrade/jettydemo/servlets/: EmbeddedJettyMain.java  ServletDemo.java
src/test/java/dk/webtrade/jettydemo/rest/: RestRessourceTest.java
